<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><!DOCTYPE html>
<html>

<head>
    <title>Lu Yu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <!-- add icon link -->
    <link rel = "icon" href = "images/logo.png" type = "image/x-icon"> 
    <style>
        body {
            font-family: 'EB Garamond', serif;
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 35px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 23px;
        }

        h2 {
            font-family: 'EB Garamond', serif;
            font-size: 32px;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            line-height: 28px;
        }

        h3 {
            font-family: 'EB Garamond', serif;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
        }

        h4 {
            font-family: 'EB Garamond', serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 27px;
        }

        p {
            font-family: 'EB Garamond', serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            line-height: 25px;
        }

        blockquote {
            font-family: 'EB Garamond', serif;
            font-size: 17px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        pre {
            font-family: 'EB Garamond', serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
        }

        li div {
            text-align: right;
        }

        li div span {
            float: left;
        }

        .publogo {
            margin-right: 20px;
            padding-left: 20px;
        }

        .publication {
            padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        .publication strong a {
            color: #000;
            text-decoration: none;
        }

        .publication strong a:hover {
            text-decoration: underline;
        }

        .publication .links a {
            margin-right: 15px;
        }

        .press {
            display: inline-block;
            padding: 5px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <p>
                    <br><br><br>
                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            <h2><span itemprop="name">Lu Yu</span></h2>
                            <p class="my-0"> Mount Holyoke 19' | CS & Math <br />
                                luyu1097@gmail.com<br />

                                <i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/yu24l/"
                                    target="_blank"> LinkedIn</a> / <i class="fa fa-github" aria-hidden="true"></i><a
                                    href="https://github.com/yu24l" target="_blank"> GitHub</a> / <i
                                    class="fas fa-globe"></i><a href="https://yu24l.github.io/about/"> Website</a> / <i
                                    class="fas fa-file-pdf"></i><a
                                    href="https://drive.google.com/file/d/1UAq1dPasVUHdJLMZZrDWRYi5ELwbDzDZ/view?usp=sharing">
                                    Résumé</a>
                            </p>
                            <br>

                            <p> I graduated from <a href="https://www.mtholyoke.edu/"
                                    target="_blank">Mount Holyoke College</a> in 2019 with BA in Computer Science and
                                Mathematics.<br />
                                <br />
                            </p>
                        </div>
                        <div class="float-child" style="width: 20%;float: left;padding-right: 20px;">
                            <img src="images/me.png" id="me" itemprop="photo" height="28%" class="float-left img-fluid"
                                style="width: 200%;height: auto;">
                        </div>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Education -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <p>
                    <h4>Education</h4>
                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            <strong>Harvard University</strong><span style="float: right">Sep. 2021 - May 2022</span>
                            </h6><br />
                            <em>S. M., Computational Science and Engineering</em><span
                                style="float: right"><em>Cambridge, MA</em></span>
                        </div>
                        <a href="https://www.seas.harvard.edu/applied-computation/graduate-programs/masters-computational-science-and-engineering/" 
                        target="_blank"><img src="images/iacs_logo.png"
                                class="publogo img-fluid float-right rounded g" width="150"
                                style="padding-left: 50px;"></a>
                    </div>
                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            <strong>Mount Holyoke College</strong><span style="float: right">Sep. 2016 - Oct. 2019</span>
                            </h6><br />
                            <em>B. A., magna cum laude, Computer Science, Mathematics</em><span
                                style="float: right"><em>South Hadley, MA</em></span>
                            <br>Selected Courses:
                            <ul>
                                <li>Advanced Algorithms, Machine Learning, Operating Systems, Data Structures</li>
                                <li>Differential Equations, Mathematical Statistics, Number Theory, Probability, Stochastic Processes</li>
                                <li>Economic Development, Macroeconomics</li>
                            </ul>
                        </div>
                        <a href="https://www.mtholyoke.edu/" target="_blank"><img src="images/mhc_logo.png"
                                class="publogo img-fluid float-right rounded g" width="150"
                                style="padding-left: 50px;"></a>
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Experiences -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <p>
                    <h4>Experience</h4>
                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            Software Engineer<span style="float: right"><em> May 2022 - Present </em></span></h6><br />
                            <strong>Google LLC</strong><span style="float: right"><em>Mountain View,
                                    CA</em></span><br />
                        </div>
                        <!-- <img src="images/ms_logo.png" class="publogo img-fluid float-left rounded g" width="70"
                            style="padding-left: 25px;"> -->
                    </div>

                    <div class="publication media">
                        <div class="media-body offset-sm-0">
                            Software Engineer<span style="float: right"><em> Jan. 2020 - Aug. 2021 </em></span></h6><br />
                            <strong>Microsoft Corporation</strong><span style="float: right"><em>Redmond,
                                    WA</em></span><br />
                        </div>
                        <!-- <img src="images/ms_logo.png" class="publogo img-fluid float-left rounded g" width="70"
                            style="padding-left: 25px;"> -->
                    </div>

<!--                     <div class="publication media">
                        <div class="media-body offset-sm-0">
                            Programmer<span style="float: right"><em> May 2019 – Aug. 2019 </em></span></h6><br />
                            <strong>Google Applied Machine Learning Intensive (AMLI)</strong><span
                                style="float: right"><em>Claremont, CA</em></span><br />
                        </div>
                    </div> -->
                    <br>
                    <p>
                    <h5> Research Assistant </h5>
                    <ul>
                        <li> Department of Economics <span style="float: right"><em> Fall 2018 - Spring 2019
                                </em></span> </li>
                        <li> Department of Psychology <span style="float: right"><em> Fall 2018 - Spring 2019
                                </em></span> </li>
                        <li> Office of Institutional Research <span style="float: right"><em> Fall 2018 </em></span>
                        </li>
                    </ul>
                    </p>
                    </p>
                    <br>
                    <p>
                    <h5> Teaching Assistant / Grader </h5>
                    <ul>
                        <li> Advanced Software Engineering, CodePath <span style="float: right"><em> Summer 2021 </em></span> </li>
                        <li> CS106A, Stanford Code in Place <span style="float: right"><em> Summer 2021 </em></span> </li>
                        <li> MATH319 Number Theory <span style="float: right"><em> Fall 2019 </em></span> </li>
                        <li> MATH301 Real Analysis <span style="float: right"><em> Spring 2019 </em></span> </li>
                        <li> CS221 Intro to Computing Systems <span style="float: right"><em> Spring 2019 </em></span>
                        </li>
                        <li> MATH232 Discrete Mathematics <span style="float: right"><em> Spring - Fall 2018
                                </em></span> </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Honors and Awards -->
    <div class="container">
        <div class="row mb-3">
            <div class="col-12 pt-3  px-4 pb-4 bubble offset-xl-1 col-xl-10">
                <h4> Honors and Awards </h4>
                <ul>
                    <li><a href="https://cra.org/cra-wp/scholarships-and-awards/scholarships/ghc-research-scholars/"
                            target="_blank">GHC Research Scholar, CRA-WP</a> <span style="float: right"><em> 2019
                            </em></span> </li>
                    <li>Class of 1937 Prize, Mount Holyoke College <span style="float: right"><em> 2019 </em> </span>
                    </li>
                    <li>Jennifer Dawn Landry Class of 1993 Memorial Award, Mount Holyoke College <span
                            style="float: right"><em> 2019 </em> </span> </li>
                    <li>Sarah Williston Scholar, Mount Holyoke College <span style="float: right"><em> 2018 </em></span>
                    </li>
                    <li>Meritorious Winner, SIMIODE Challenge Using Differential Equations Modeling, UMass <span
                            style="float: right"><em> 2018 </em> </span> </li>
                    <li>Mildred L. Sanderson Prize in Mathematics, Mount Holyoke College <span style="float: right"><em>
                                2017 </em> </span> </li>

                </ul>
            </div>
        </div>
    </div>

    <!-- Activities -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <h4> Activities </h4>
                    <ul>
                        <li> Member, <a href="http://www.radcliffechoralsociety.org/members.html" target="_blank">Radcliffe Choral Society</a> <span style="float: right"><em> 2021 - 2022 </em></span> </li>
                        <li> Chinese Tutor, Department of Asian Studies <span style="float: right"><em> 2017 - 2019 </em></span> </li>
                        <li> Member, <a href="https://www.mtholyoke.edu/acad/music/jazz" target="_blank">Vocal Jazz</a> <span style="float: right"><em> 2018 - 2019 </em></span> </li>
                        <li> <a href="https://en.wikipedia.org/wiki/Hulusi" target="_blank">Hulusi</a> and <a
                            href="https://en.wikipedia.org/wiki/Bawu" target="_blank">Bawu</a> Performer, Chinese Music Ensemble <span style="float: right"><em> 2016 - 2019 </em></span> </li>
                        <li> Member, <a href="https://www.mtholyoke.edu/acad/music/choral" target="_blank">Choral Ensembles</a> (Glee Club & Chorale) <span style="float: right"><em> 2016 - 2019 </em></span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Selected Projects -->
    <div class="container">
        <div>
            <div class="row mb-3">
                <div class="col-12 pt-3 px-4 pb-4 bubble offset-xl-1 col-xl-10">
                    <h4> <a href="https://yu24l.github.io/projects/">Selected Projects</a> </h4>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <br />


</body>
</html>